<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Eric Johnson&#39;s Blog  | Making Go Programs Faster</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.64.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Making Go Programs Faster" />
<meta property="og:description" content="My answer to a question on Quora about making Go programs faster." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://OneEricJohnson.github.io/posts/making-go-programs-faster/" />
<meta property="article:published_time" content="2020-03-12T22:44:00-07:00" />
<meta property="article:modified_time" content="2020-03-12T22:44:00-07:00" />
<meta itemprop="name" content="Making Go Programs Faster">
<meta itemprop="description" content="My answer to a question on Quora about making Go programs faster.">
<meta itemprop="datePublished" content="2020-03-12T22:44:00-07:00" />
<meta itemprop="dateModified" content="2020-03-12T22:44:00-07:00" />
<meta itemprop="wordCount" content="818">



<meta itemprop="keywords" content="Go,performance," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making Go Programs Faster"/>
<meta name="twitter:description" content="My answer to a question on Quora about making Go programs faster."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://OneEricJohnson.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Eric Johnson&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://OneEricJohnson.github.io/posts/making-go-programs-faster/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://OneEricJohnson.github.io/posts/making-go-programs-faster/&amp;text=Making%20Go%20Programs%20Faster" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://OneEricJohnson.github.io/posts/making-go-programs-faster/&amp;title=Making%20Go%20Programs%20Faster" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Making Go Programs Faster</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-12T22:44:00-07:00">March 12, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>While the world is busy experiencing a
<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/news/news/2020/3/who-announces-covid-19-outbreak-a-pandemic">pandemic</a>,
we are still expected to keep working if we can, even if it is from home. I
wanted to make sure this answer got out there, so that it might be of help to
people.</p>
<p>On Quora, someone asked a question related to making Go programs faster.
Specifically, <a href="https://www.quora.com/How-can-I-make-Golang-programs-run-as-fast-as-possible">this
question</a>
asked &ldquo;How can I make Golang programs run as fast as possible?&rdquo; This answer
improves upon my posting to Quora with additional references, and other minor
tweaks.</p>
<h2 id="my-answer">My Answer</h2>
<p>Consistent with Robert Rossney’s
<a href="https://www.quora.com/How-can-I-make-Golang-programs-run-as-fast-as-possible/answer/Robert-Rossney">answer</a>,
the first part of making a Go program, or any program run as fast as possible is
to measure it and benchmark it. Determine where the slowest parts of the program
are with concrete data, rather than guesses. Most non-trivial programs these
days deal with networking and databases. So it may be that making a Go program
run as fast as possible has nothing to do with Go code per-se, but with the
design of the access to the database or network.</p>
<p>Slower performance stems from:</p>
<ul>
<li>Inefficient resource usage - for example, inefficient use of a network
connection (sending more data than needed) or a database connection (using
more back and forth queries than necessary), or using more memory than needed.</li>
<li>Resource contention - the code maybe using all the threads of a processor, but
getting stuck with locks on shared resources, or using a database more than it
can handle</li>
<li>Inefficient code - there’s simply a better way to write the code</li>
</ul>
<p>Find the above issues with performance testing, and then eliminate them.</p>
<p><em>Avoid premature optimization</em>. Make code correct before trying to make it fast.
Go’s design encourages simple, correct implementations, that by design happen to
be pretty darn fast. Take advantage of the default speed of Go programs - use
the extra engineering time to focus specifically on the parts of a program that
are demonstrably slower than desired.</p>
<h2 id="go-specific-advice">Go Specific Advice</h2>
<p>There are some Go specific details to help make your program run faster:</p>
<p><strong>Use the latest version of Go</strong>: Since Go 1.5, every version of Go has
effectively built executables that run faster. For example, The <a href="https://golang.org/doc/go1.14#runtime">Go 1.14
release</a> dramatically improves the
performance of defer statements. Better that the compiler make code run faster,
rather than trying to write code that is smarter than the compiler.</p>
<p><strong>Go routines</strong>: where performance can improve by performing operations in
parallel, use <a href="https://golang.org/ref/spec#Go_statements">go routines</a>.</p>
<p><strong>Benchmarking tests</strong>: write <a href="https://golang.org/pkg/testing/#hdr-Benchmarks">benchmark
tests</a> to find slow portions of
a program. Once the benchmarks are in place, use the benchmarks to assess
possible improvements based on specific benchmark results. Always test the
results of attempts to improve performance, rather than assuming they work.</p>
<p><strong>Static analysis tools</strong>: Go has great <a href="https://github.com/golangci/golangci-lint">static analysis
tools</a>, which point out a lot of
tidbits about the quality of code. Some of those tidbits include notes about
extra allocations, memory size, and better APIs to do the same thing. These are
typically low priority concerns, but if all of these issues are addressed
throughout an entire program, these tweaks could very well add up to a real
difference.</p>
<p><strong>Use reflection only when necessary</strong>: Reflection is slower than using
interfaces or direct method / function calls. If reflection can be avoided in a
critical piece of code, then avoiding it will make the program faster.</p>
<p><strong>Leverage fast compiles</strong>: Go aims to compile and link
<a href="https://golang.org/doc/faq#creating_a_new_language">quickly</a>, rather than
generate the fastest code. Other compiler infrastructures (see
<a href="https://llvm.org/">LLVM</a>) apply more compiler and linker optimizations to
generate moderately faster code, at the cost of slower compilation. Effective Go
developers will use the faster compiles to have more cycles to improve their
code.</p>
<p><strong>Less allocation - garbage collection is slower than it could be</strong>: Go’s
runtime specifically chooses to have a (slightly)
<a href="https://blog.plan99.net/modern-garbage-collection-911ef4f8bd8e?">slower</a>
garbage collection approach that can run with shorter, more consistent
disruptions to a running program. Avoid GC work by limiting allocations, and
possibly use memory pools, such as the standard library
<a href="https://golang.org/pkg/sync/#Pool">Pool</a>.</p>
<p><strong>Escape analysis</strong>: In critical parts of a process, over allocating memory may
be an issue. Use the escape analysis features of the
<a href="https://golang.org/cmd/compile/">compiler</a> (gcflags -m) to learn where
allocations escape onto the heap, instead of being allocated on the stack. Tweak
the code to prevent objects from &ldquo;escaping&rdquo; onto the heap.</p>
<p><strong>Make default values useful</strong>: Go always clears the memory of a structure to
the zero value for each type. Take advantage of this by make a structure just
work once declared, eliminating a need to call a method to initialize values in
the structure. Note that this could just shift a burden elsewhere, adding the
cost of an “if” statement, so as with all performance questions, this kind of
change should be tested.</p>
<h2 id="what-else">What Else?</h2>
<p>I may have missed Go specific considerations for improving the performance of
programs. I&rsquo;d love to know about it so I can update this post. Please tweet at
me at @OneEricJohnson.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/go" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Go</a>
   </li>
  
   <li class="list">
     <a href="/tags/performance" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">performance</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://OneEricJohnson.github.io/" >
    &copy;  Eric Johnson's Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
